# webshop

./: README.md  pom.xml  webshop.sql
src/main/java/com/example/webshop/config/: MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/webshop/controller/: IndexController.java  OrderController.java  ProductController.java  RegisterUserController.java  UploadImageController.java
src/main/java/com/example/webshop/dto/: ImageDto.java  LoginDto.java  OrderDto.java  ProductDto.java
src/main/java/com/example/webshop/entity/: Customer.java  Orders.java  Product.java
src/main/java/com/example/webshop/enums/: Gender.java  Status.java
src/main/java/com/example/webshop/repository/: CustomerRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/example/webshop/service/: OrderService.java
src/main/java/com/example/webshop/sevice/: OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: create_product.html  edit_product.html  index.html  list_products.html
src/main/resources/templates/admin/: admin_page.html  create_product.html  list_orders.html  list_products.html  upload_image.html
src/main/resources/templates/public/: register_users.html
src/main/resources/templates/user/: login_page.html  order_product.html  user_page.html  users_order.html
